<!DOCTYPE html>
<html>
<head>
    <title>Tokenize with SDK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PG JS SDK -->
    <script src="https://cdn.globalpay.com.co/ccapi/sdk/payment_sdk_stable.min.js" charset="UTF-8"></script>

    <style>
        .button_container {
            display: flex;
            justify-content: center;
        }

        .btn {
            background: rgb(247, 188, 115); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(247, 188, 115, 1) 0%, rgba(244, 157, 49, 1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(247, 188, 115, 1) 0%, rgba(244, 157, 49, 1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(247, 188, 115, 1) 0%, rgba(244, 157, 49, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+,Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44afe7', endColorstr='#3198df', GradientType=0);
            color: #fff;
            display: block;
            width: 50%;
            border: 1px solid rgba(46, 86, 153, 0.0980392);
            border-bottom-color: rgba(46, 86, 153, 0.0980392);
            border-top: 0;
            border-radius: 4px;
            font-size: 17px;
            text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
            line-height: 34px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .btn:disabled, .btn[disabled] {
            opacity: .65;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div id='tokenize_example'></div>
<div id="messages"></div>
<div class="button_container">
    <button id='tokenize_btn' class='btn'>Save card</button>
</div>
</body>
<script>
  (function () {
    let environment = 'stg';
    let application_code = 'ApplicationCode';  // Provided by Payment Gateway
    let application_key = 'ApplicationKey';  // Provided by Payment Gateway
    let submitButton = document.querySelector('#tokenize_btn');
    let submitInitialText = submitButton.textContent;
    // 2. Instance the [PaymentGateway](#PaymentGateway-class) with the required parameters.
    let pg_sdk = new PaymentGateway(environment, application_code, application_key);
    let tokenize_data = {
      locale: 'en',
      user: {
        id: '117',
        email: 'jhon@doe.com',
      },
      configuration: {
        default_country: 'COL',
      },
    }

    let incompleteFormCallback = message => {
      // document.getElementById('messages').innerHTML = JSON.stringify(message)
      submitButton.innerText = submitInitialText;
      submitButton.removeAttribute("disabled");
    }

    let responseCallback = response => {
      document.getElementById('messages').innerHTML = JSON.stringify(response)
      submitButton.innerText = 'Save new card';
      submitButton.removeAttribute("disabled");
      submitButton.addEventListener('click', event => {
        window.location.reload();
      });
    }

    // 3. Generate the tokenization reference with the required data. [generate_tokenize](#generate_tokenize-function)
    pg_sdk.generate_tokenize(tokenize_data, '#tokenize_example', responseCallback, incompleteFormCallback);

    // 4. Define the event to execute the [tokenize](#tokenize-function) action.
    submitButton.addEventListener('click', event => {
      submitButton.innerText = 'Card Processing...';
      submitButton.setAttribute("disabled", "disabled");
      pg_sdk.tokenize();
      event.preventDefault();
    });
  })();

</script>
</html>
